arrow==1.2.3
asgiref==3.5.2
binaryornot==0.4.4
black==22.10.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
Django==4.1.3
djangorestframework==3.14.0
dnspython==2.2.1
email-validator==1.3.0
h11==0.14.0
httpcore==0.16.2
httptools==0.5.0
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.1
mypy-extensions==0.4.3
orjson==3.8.3
pathspec==0.10.2
platformdirs==2.5.4
psycopg==3.1.4
psycopg-binary==3.1.4
psycopg2-binary==2.9.5
pydantic==1.10.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
python-slugify==7.0.0
pytz==2022.6
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.22.0
text-unidecode==1.3
typing_extensions==4.4.0
tzdata==2022.7
ujson==5.6.0
urllib3==1.26.13
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.2
